<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
            height: auto;
            background-size: cover ;
        }
        a{
            display: block;
            background-color: black;
            color: white;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            font-size: bold;
        }
        a:hover{
            text-decoration: underline;
            background-color: hsla(204, 75%, 63%, 0.450);
        }

    </style>
</head>
<body>
   <img src="imagens/tela-twitter.jpg" alt="">
   <a href="https://twitter.com/guanabara" target="_blank">ACESSE</a>
</body>
</html>